{
  "name": "@react-native-ohos/teaset",
  "version": "0.7.6-rc.1",
  "description": "A UI library for react native.",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "harmony": {
    "alias": "teaset"
  },
  "keywords": [
    "teaset",
    "react",
    "native",
    "UI",
    "library",
    "framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/react-native-oh-library/teaset",
  "dependencies": {
    "prop-types": "^15.7.2",
    "deprecated-react-native-prop-types": "^5.0.0",
    "teaset": "0.7.5"
  }
}
